<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>index (solid_tools.index)</title><meta charset="utf-8"/><link rel="stylesheet" href="../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – solid_tools</nav><header class="odoc-preamble"><h1 id="solid_tools"><a href="#solid_tools" class="anchor"></a>Solid_tools</h1><p>This package provides the <a href="Solid_tools/Common/index.html"><code>Solid_tools.Common</code></a> module to create programs interacting with SOLID pods, with predefined command line options. The package comes with <a href="#tools" title="tools">simple tools</a>.</p><p>See the various <code>solid_tool_*.ml</code> files in <a href="https://framagit.org/zoggy/ocaml-ldp/-/tree/master/tools">the repository</a>.</p><p>These tools allow to choose (with <code>-p</code> option) the profile to use when connecting to SOLID pod. The available profiles are defined in <code>~/.solid/profiles.json</code>, which looks like this:</p><pre class="language-json"><code>[
  { id: &quot;me&quot;,
    cert: (&quot;zoggy.pem&quot;, &quot;zoggy.key&quot;),
    cache: &quot;solid-cache&quot;
  }
]</code></pre><p>It defines a list of profiles (here, only one with id <code>&quot;me&quot;</code>). Each profile can indicate certificate and key files (in the <code>cert</code> field) and whether to use a cache (with a directory name in the <code>cache</code> field). Relative filenames are relative to the <code>~/.solid</code> directory.</p></header><nav class="odoc-toc"><ul><li><a href="#tools">Tools</a><ul><li><a href="#solid_ls"><code>solid-ls</code></a></li><li><a href="#solid_get"><code>solid-get</code></a></li><li><a href="#solid_put"><code>solid-put</code></a></li><li><a href="#solid_delete"><code>solid-delete</code></a></li></ul></li></ul></nav><div class="odoc-content"><h2 id="tools"><a href="#tools" class="anchor"></a>Tools</h2><p>The following tools comes with the <code>solid_tools</code> package. They all share common options to choose user profile, specifying certificates, using cache or not, ... and some have additional options. Use the <code>--help</code> option to see usage message.</p><h3 id="solid_ls"><a href="#solid_ls" class="anchor"></a><code>solid-ls</code></h3><p>This tool retrieves the container and resource hierarchy from IRIs.</p><p>Example:</p><pre class="language-sh"><code>$ solid-ls https://solidweb.me/ewingson/
https://solidweb.me/ewingson/
  https://solidweb.me/ewingson/site/
    https://solidweb.me/ewingson/site/spcom.png [image/png]
    https://solidweb.me/ewingson/site/index.html [text/html]
  https://solidweb.me/ewingson/profile/ [application/json]
  https://solidweb.me/ewingson/README [text/markdown]
  https://solidweb.me/ewingson/2022/ [application/json]</code></pre><h3 id="solid_get"><a href="#solid_get" class="anchor"></a><code>solid-get</code></h3><p>This tool retrieves a resource and prints it to standard output, file or directory (in case of recursive queries, with <code>-r</code> option).</p><p>Example:</p><pre class="language-sh"><code>$ solid-get https://solidweb.me/ewingson/
@prefix posix: &lt;http://www.w3.org/ns/posix/stat#&gt; .
@prefix ldp: &lt;http://www.w3.org/ns/ldp#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dc: &lt;http://purl.org/dc/terms/&gt; .
&lt;https://solidweb.me/ewingson/site/&gt; posix:mtime &quot;1656890536&quot;^^xsd:integer .
&lt;https://solidweb.me/ewingson/site/&gt; rdf:type ldp:Resource .
&lt;https://solidweb.me/ewingson/site/&gt; rdf:type ldp:Container .
&lt;https://solidweb.me/ewingson/site/&gt; rdf:type ldp:BasicContainer .
&lt;https://solidweb.me/ewingson/site/&gt; dc:modified &quot;2022-07-03T23:22:16.000Z&quot;^^xsd:dateTime .
&lt;https://solidweb.me/ewingson/profile/&gt; posix:mtime &quot;1650525455&quot;^^xsd:integer .
&lt;https://solidweb.me/ewingson/profile/&gt; rdf:type ldp:Resource .
...</code></pre><h3 id="solid_put"><a href="#solid_put" class="anchor"></a><code>solid-put</code></h3><p>This tool performs a PUT query on a given IRI. Body of query can be a given file. Content-type is specified with <code>--mime</code>. A container can be created with <code>-c</code>.</p><h3 id="solid_delete"><a href="#solid_delete" class="anchor"></a><code>solid-delete</code></h3><p>This tool performs DELETE queries on the given IRIs.</p></div></body></html>
