<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Http_ct (ldp.Ldp.Http.Http_ct)</title><meta charset="utf-8"/><link rel="stylesheet" href="../../../../odoc.support/odoc.css"/><meta name="generator" content="odoc 2.4.4"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../../odoc.support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../../index.html">ldp</a> &#x00BB; <a href="../../index.html">Ldp</a> &#x00BB; <a href="../index.html">Http</a> &#x00BB; Http_ct</nav><header class="odoc-preamble"><h1>Module type <code><span>Http.Http_ct</span></code></h1><p>The type of the module with specialized query functions.</p></header><div class="odoc-content"><div class="odoc-spec"><div class="spec type anchored" id="type-t"><a href="#type-t" class="anchor"></a><code><span><span class="keyword">type</span> t</span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-dbg"><a href="#val-dbg" class="anchor"></a><code><span><span class="keyword">val</span> dbg : <span>string <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get"><a href="#val-get" class="anchor"></a><code><span><span class="keyword">val</span> get : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-non_rdf_resource">Types.non_rdf_resource</a>, <a href="../../Types/index.html#type-error">Types.error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-get_exn"><a href="#val-get_exn" class="anchor"></a><code><span><span class="keyword">val</span> get_exn : 
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-non_rdf_resource">Types.non_rdf_resource</a>)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post"><a href="#val-post" class="anchor"></a><code><span><span class="keyword">val</span> post : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<a href="#type-t">t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-post_exn"><a href="#val-post_exn" class="anchor"></a><code><span><span class="keyword">val</span> post_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<a href="#type-t">t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?slug</span>:string <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-meta">Types.meta</a>)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-put"><a href="#val-put" class="anchor"></a><code><span><span class="keyword">val</span> put : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<a href="#type-t">t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-meta">Types.meta</a>, <a href="../index.html#type-query_error">query_error</a>)</span> <span class="xref-unresolved">Stdlib</span>.result</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-put_exn"><a href="#val-put_exn" class="anchor"></a><code><span><span class="keyword">val</span> put_exn : 
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?data</span>:<a href="#type-t">t</a> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="xref-unresolved">Iri</span>.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-meta">Types.meta</a>)</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div><div class="odoc-spec"><div class="spec value anchored" id="val-fold_get"><a href="#val-fold_get" class="anchor"></a><code><span><span class="keyword">val</span> fold_get : 
  <span><span class="optlabel">?onerror</span>:<span>[ `Fail <span>| `Ignore</span> <span><span>| `Report</span> of <span>exn <span class="arrow">&#45;&gt;</span></span> <span>unit <span class="xref-unresolved">Lwt</span>.t</span></span> ]</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?follow</span>:int <span class="arrow">&#45;&gt;</span></span>
  <span><span class="optlabel">?headers</span>:<span class="xref-unresolved">Cohttp</span>.Header.t <span class="arrow">&#45;&gt;</span></span>
  <span><span>(<span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span> <span><span>(<span><a href="#type-t">t</a> option</span> * <a href="../../Types/index.html#type-non_rdf_resource">Types.non_rdf_resource</a>)</span> <span class="arrow">&#45;&gt;</span></span> <span><span class="type-var">'a</span> <span class="xref-unresolved">Lwt</span>.t</span>)</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span class="xref-unresolved">Iri</span>.t list</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'a</span> <span class="xref-unresolved">Lwt</span>.t</span></span></code></div></div></div></body></html>
